# beat-parent

./: .gitignore
music-consumer/: pom.xml
music-consumer/src/main/java/com/music/consumer/: ConsumerApplication.java
music-consumer/src/main/java/com/music/consumer/controller/: MqController.java
music-consumer/src/main/java/com/music/consumer/mqConsumer/: Book.java  ConfirmListenerImpl.java  ConsumerListener.java  MqConfiguration.java  MqConsumerImpl.java
music-consumer/src/main/resources/: application.yml
music-consumer/src/test/java/com/music/test/consumer/: ConsumerTest.java
music-pay/: pom.xml
music-pay/src/main/java/com/music/pay/: MusicPayApplication.java
music-pay/src/main/java/com/music/pay/bean/: DataConnection.java  PayBO.java  TestData.java
music-pay/src/main/java/com/music/pay/controller/: MusicPayController.java
music-pay/src/main/java/com/music/pay/mqConfigration/: MqConsumer.java
music-pay/src/main/resources/: application.yml
music-pay/src/test/java/com/music/test/pay/: TestImplPay.java
